<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gkm-World Mesh Builder</string>
  </property>
  <widget class="MeshBuilderWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MeshBuilderWidget</class>
   <extends>QWidget</extends>
   <header>mesh_builder_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <connections/>
</ui>
